spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/annm
spring.datasource.username=annm
spring.datasource.password=springbatch
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=1319
spring.batch.jdbc.initialize-schema=ALWAYS

#Disable job run at startup
spring.batch.job.enabled=false
